<!doctype html>
<html lang="pl-PL">
  <head>
    <title>Plan Lekcji</title>
    <meta
      name="description"
      content="Aplikacja do przegladu szkolnego planu lekcji."
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" id="canonical-link" />
    <script id="setup">
      document
        .querySelector("#canonical-link")
        .setAttribute("href", `https://${location.host}%BASE_URL%`);
      document.querySelector("#setup").remove();
    </script>
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/images/apple-touch-icon.png"
    />
    <link
      rel="mask-icon"
      href="/assets/images/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta
      name="msapplication-TileImage"
      content="%BASE_URL%assets/images/mstile.png"
    />
    <meta name="msapplication-config" content="%BASE_URL%browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="preconnect"
      crossorigin="anonymous"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      crossorigin="anonymous"
      href="https://fonts.gstatic.com"
    />
    <script>
      const fontsData = {
        fonts: [
          {
            name: "Roboto Condensed",
            data: "wght@400;700",
          },
          {
            name: "Roboto",
            data: "wght@400;700",
          },
        ],
        display: "swap",
        text: {
          letters:
            "0123456789aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZąĄćĆęĘłŁńŃóÓśŚźŹżŹ",
          symbols: "!@#$%^&*()_+-=[]{}|;:,.<>?/\\'\"~`",
        },
      };
      function getFontURL() {
        let link = new URL("https://fonts.googleapis.com/css2");
        link.searchParams.set("display", fontsData.display);
        link.searchParams.set(
          "text",
          fontsData.text.letters + fontsData.text.symbols,
        );
        link = link.toString();
        fontsData.fonts.forEach(
          (font) =>
            (link += `&family=${font.name.replace(" ", "+")}:${font.data}`),
        );
        return link;
      }
      const link = document.createElement("link");
      link.rel = "stylesheet";
      link.crossOrigin = "anonymous";
      link.href = getFontURL();
      document.head.appendChild(link);
    </script>
    <style>
      body,
      input[type="text"] {
        font-family: "Roboto Condensed", sans-serif;
      }
    </style>
    <style>
      html,
      body,
      .loading {
        margin: 0;
        height: 100%;
        width: 100%;
      }
      .loading {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .loading > * {
        text-decoration: none;
        max-width: min(100% - 20px, 600px);
        margin: 0;
        margin-bottom: 10px;
      }
      .loading.hidden {
        display: none;
      }
      .warnPrint {
        display: none;
      }
      @media print {
        .warnPrint {
          display: flex;
        }
        .warnPrint * {
          display: initial !important;
        }
      }
    </style>
  </head>
  <body class="light preventPrint">
    <div id="loader" class="loading hidden">
      <h1>Trwa wczytywanie aplikacji</h1>
      <p>Przy wolniejszym połączeniu z siecią może to chwilę potrwać.</p>
    </div>
    <div class="loading warnPrint">
      <h1>Błąd</h1>
      <p>
        Aby wydrukować plan lekcji skorzystaj z opcji w menu.
      </p>
    </div>
    <div id="app"></div>
    <script id="loader-script">
      document.getElementById("loader").classList.remove("hidden");
    </script>
    <script>
      window.installhandler = function (e) {
        console.log("[App] Install event catched before initialization");
        e.preventDefault();
        window.installevent = e;
      };
      window.addEventListener("beforeinstallprompt", installhandler);
    </script>
    <noscript>
      <div class="loading">
        <h1>Błąd</h1>
        <p>
          Niestety twoja przeglądarka nie wspiera javascript, który jest
          wymagany przez tą stronę.
        </p>
        <!-- <a href="">Otwórz starszą wersję strony</a> -->
      </div>
    </noscript>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
